        <footer>
            <div id="footer_general">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="list-inline">
                                <li><a href="http://felixblanco.com.ve/Servicio/"><h2><span class="lnr lnr-laptop-phone"></span></h2></a></li>
                                <li><a href="http://felixblanco.com.ve/Portafolio/"><h2><span class="lnr lnr-briefcase"></span></h2></a></li>
                                <li><a href="http://felixblanco.com.ve/Yo/"><h2><span class="lnr lnr-user"></span></h2></a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                           <a href="http://felixblanco.com.ve/"><h2> Felix Blanco </h2></a>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline">
                                <li>
                                    <a href="https://twitter.com/felixan9292" target="_black"><img src="../public/img/1446050693_twitter.png" class="img-responsive" width="35">
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/FelixBlancoWeb/" target="_black"><img src="../public/img/1446050688_facebook.png" class="img-responsive" width="35">
                                </li>
                                <li>
                                    <a href="https://plus.google.com/u/0/+FelixGatox" target="_black"><img src="../public/img/1446050686_google-plus.png" class="img-responsive" width="35">
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCfMpmLlmj4kN5YP7aeAtidw/videos" target="_black"><img src="../public/img/1446050683_youtube.png" class="img-responsive" width="35">
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/profile/view?id=AAIAABHtU4QBfLDsG__zOABvP93ivB523ma6SIs&trk=nav_responsive_tab_profile_pic" target="_black"><img src="../public/img/1446050682_linkedin.png" class="img-responsive" width="35">
                                </li>
                                <li>
                                    <a href="https://github.com/GatoxBlanco" target="_black"><img src="../public/img/1446050680_github.png" class="img-responsive" width="35">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    </body>
</html>